[regex_index]
homePath   = $SPLUNK_HOME/etc/apps/softmania_regex_app/data/regex_index/db
coldPath   = $SPLUNK_HOME/etc/apps/softmania_regex_app/data/regex_index/colddb
thawedPath = $SPLUNK_HOME/etc/apps/softmania_regex_app/data/regex_index/thaweddb